<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3 Category-2 </title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<script src="https://cdn.tailwindcss.com"></script>

<script src="https://kit.fontawesome.com/418735bff0.js" crossorigin="anonymous"></script>

<style>
    .poppins {
        font-family: "Poppins", serif;
    }
</style>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            btnprimary: '#E76F51',
          }
        }
      }
    }
  </script>
</head>
<body class="poppins"> 
    <header class="bg-[#EFEBE3] ">
        <!--Navbar-->
        <nav class=" bg-[#EFEBE3] mx-32 mb-20">
          <div class="navbar bg-[#EFEBE3] ">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Products</a></li>
                  <li><a > Service</a></li>
                  <li><a>Contact Us</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl"><img src="c2-assets/logo-header.png" alt=""></a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Products</a></li>
                <li><a href="">Service</a></li>
                <li><a>Contact us</a></li>
              </ul>
            </div>
           
            
            <section class="flex navbar-end gap-3">
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-solid fa-cart-shopping"></i>
              
                <div class="">
                    <a class="btn">Login</a>
                  </div>
                <div class="">
                  <a class="btn">Register</a>
                </div>
            </section>
        
            
          </div>
        </nav>

        <!--Text section-->
        
        <div class=" text-center">
          <h1 class="font-semibold text-5xl mb-8">Freshness <span class="text-[#179800]">You Can <br>
            Count</span> On, Prices You’ll Love!</h1>
          <p class="text-xl mb-8">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br> staples, we’ve got you covered every day!</p>
        </div>

       
        
          <div class="flex justify-center items-center">
            <img class="" src="c2-assets/hero-vegetables.png" alt="">
          </div>
        
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>